# growthlab-backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: growthlab-backend.yml  taskDef.json
src/main/java/com/mindfultalk/growthlab/: GrowthlabBackendApplication.java
src/main/java/com/mindfultalk/growthlab/config/: CloudFrontConfig.java  JacksonConfig.java  MailConfig.java  OpenApiConfig.java  RazorpayConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mindfultalk/growthlab/controller/: AssignmentWithAttemptController.java  CacheController.java  CohortController.java  CohortProgramController.java  ConceptController.java  ContentMasterController.java  GoogleFormWebhookController.java  OrganizationController.java  PaymentController.java  ProgramConceptsMappingController.java  ProgramController.java  ProgramReportController.java  ProgramSubscriptionController.java  StageController.java  SubconceptController.java  SuperAdminController.java  SwaggerAuthController.java  TestEmailController.java  UnitController.java  UserAssignmentController.java  UserAttemptsController.java  UserCohortMappingController.java  UserController.java  UserSessionMappingController.java  UserSubConceptController.java  WebhookController.java
src/main/java/com/mindfultalk/growthlab/dto/: ApiResponse.java  AttemptDTO.java  CohortDTO.java  CohortProgramDTO.java  CohortProgressDTO.java  ConceptDTO.java  ConceptSummaryDTO.java  ContentDTO.java  OrganizationDTO.java  ProgramConceptsMappingResponseDTO.java  ProgramCountDTO.java  ProgramDTO.java  ProgramReportDTO.java  ProgramResponseDTO.java  StageDTO.java  StageReportDTO.java  StageReportStageDTO.java  SubconceptReportDTO.java  SubconceptReportStageDTO.java  SubconceptResponseDTO.java  SubconceptResponseWrapper.java  UnitReportDTO.java  UnitReportStageDTO.java  UnitResponseDTO.java  UnitSubconceptResponseDTO.java  UserAssignmentMinimalDTO.java  UserAttemptRequestDTO.java  UserCohortMappingDTO.java  UserCohortMappingRequest.java  UserDTO.java  UserDetailsWithCohortsAndProgramsDTO.java  UserGetDTO.java  UserProgramResponseDTO.java  UserProgressDTO.java  UsercreateDTO.java
src/main/java/com/mindfultalk/growthlab/exception/: BulkUploadException.java  CohortNotFoundException.java  CohortValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mindfultalk/growthlab/filter/: SessionValidationFilter.java  SwaggerAuthFilter.java
src/main/java/com/mindfultalk/growthlab/model/: Cohort.java  CohortProgram.java  Concept.java  ContentMaster.java  ErrorResponse.java  MediaFile.java  Organization.java  PasswordResetRequest.java  PaymentEvent.java  Program.java  ProgramConceptsMapping.java  ProgramSubscription.java  Stage.java  Subconcept.java  SuperAdmin.java  SuperAdminRequest.java  Unit.java  User.java  UserAssignment.java  UserAttempts.java  UserCohortMapping.java  UserCohortMappingId.java  UserSessionMapping.java  UserSubConcept.java  UserType.java
src/main/java/com/mindfultalk/growthlab/repository/: CohortProgramRepository.java  CohortRepository.java  ConceptRepository.java  ContentMasterRepository.java  MediaFileRepository.java  OrganizationRepository.java  PaymentEventRepository.java  ProgramConceptsMappingRepository.java  ProgramRepository.java  ProgramSubscriptionRepository.java  StageRepository.java  SubconceptRepository.java  SuperAdminRepository.java  UnitRepository.java  UserAssignmentRepository.java  UserAttemptsRepository.java  UserCohortMappingRepository.java  UserRepository.java  UserSessionMappingRepository.java  UserSubConceptRepository.java
src/main/java/com/mindfultalk/growthlab/service/: AssignmentNotificationService.java  AutomaticUserCreationService.java  BuddhaPurnimaGreetingService.java  CacheManagementService.java  CloudFrontSignedUrlService.java  CohortProgramService.java  CohortProgramServiceImpl.java  CohortService.java  CohortServiceImpl.java  ConceptService.java  ConceptServiceImpl.java  ContentMasterService.java  ContentMasterServiceImpl.java  EmailService.java  OrganizationService.java  OrganizationServiceImpl.java  PaymentService.java  ProgramConceptsMappingService.java  ProgramConceptsMappingServiceImpl.java  ProgramReportService.java  ProgramReportServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  ProgramSubscriptionService.java  ProgramSubscriptionServiceImpl.java  S3MediaService.java  S3StorageService.java  SessionCleanupService.java  SingleDeviceLoginService.java  StageService.java  StageServiceImpl.java  SubconceptService.java  SubconceptServiceImpl.java  SuperAdminService.java  SuperAdminServiceImpl.java  TokenService.java  UnitService.java  UnitServiceImpl.java  UserAssignmentAttemptTransactionalService.java  UserAssignmentService.java  (+14 more)
src/main/java/com/mindfultalk/growthlab/util/: CompletionAnalyzer.java  DurationCalculator.java  DurationParser.java  GenerateKey.java  RandomStringUtil.java  Utils.java
src/main/resources/static/: index.html  razorpay.html
src/main/resources/templates/: payment-notification.html  swagger-login.html  swagger-unauthorized.html
src/test/java/com/mindfultalk/growthlab/: GrowthlabBackendApplicationTests.java
